{
  "version": 2,
  "builds": [
    {
      "src": "./server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/graphql",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
